{
  "name": "template",
  "version": "0.1.0",
  "description": "scripting rule (javascript) template",
  "type": "module",
  "module": "src/index.js",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [
    "scripting"
  ],
  "author": "kern.ding",
  "license": "MIT"
}
