{
  "name": "argument-parser",
  "version": "0.1.0",
  "description": "sample to show the argument format script rule would feed into customized script",
  "type": "module",
  "module": "src/lf_arg_parser.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [
    "scripting",
    "rule"
  ],
  "author": "kern",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "mocha": "^10.2.0"
  }
}
